Searching...
5 states...
4 states...
3 states...
Solution 1, 5 states
Q0 = [1] + b Q0 + a Q1
Q1 = [0] + a Q0 + b Q2
Q2 = [0] + a Q2 + b Q3
Q3 = a Q3 + b Q4
Q4 = [0] + a Q0 + b Q0
Solution 2, 5 states
Q0 = [1] + b Q0 + a Q1
Q1 = [0] + a Q0 + b Q2
Q2 = [0] + a Q2 + b Q3
Q3 = [1] + a Q3 + b Q4
Q4 = [0] + a Q0 + b Q3
Solution 3, 5 states
Q0 = [1] + b Q0 + a Q1
Q1 = [0] + a Q0 + b Q2
Q2 = [0] + a Q2 + b Q3
Q3 = [1] + a Q3 + b Q4
Q4 = [0] + a Q3 + b Q0
Solution 4, 5 states
Q0 = [1] + b Q0 + a Q1
Q1 = [0] + a Q0 + b Q2
Q2 = [0] + a Q2 + b Q3
Q3 = [1] + a Q3 + b Q4
Q4 = [0] + a Q3 + b Q3
Solution 5, 5 states
Q0 = [1] + b Q0 + a Q1
Q1 = [0] + a Q0 + b Q2
Q2 = [0] + a Q2 + b Q3
Q3 = [1] + a Q4 + b Q3
Q4 = [1] + b Q3 + a Q1
Solution 6, 5 states
Q0 = [1] + b Q0 + a Q1
Q1 = [0] + a Q0 + b Q2
Q2 = [0] + a Q2 + b Q3
Q3 = [0] + a Q4 + b Q4
Q4 = [1] + b Q3 + a Q4
Solution 7, 5 states
Q0 = [1] + b Q0 + a Q1
Q1 = [0] + a Q0 + b Q2
Q2 = [0] + a Q2 + b Q3
Q3 = [1] + a Q4 + b Q1
Q4 = [1] + b Q4 + a Q3
Solution 8, 4 states
Q0 = [1] + b Q0 + a Q1
Q1 = [0] + a Q0 + b Q2
Q2 = [0] + a Q3 + b Q0
Q3 = [1] + a Q1 + b Q1
Solution 9, 4 states
Q0 = [1] + b Q0 + a Q1
Q1 = [0] + a Q0 + b Q2
Q2 = [0] + a Q3 + b Q3
Q3 = [1] + a Q1 + b Q1
Solution 10, 4 states
Q0 = [1] + b Q0 + a Q1
Q1 = [0] + a Q0 + b Q2
Q2 = [0] + a Q3 + b Q0
Q3 = [1] + a Q2 + b Q1
Solution 11, 4 states
Q0 = [1] + b Q0 + a Q1
Q1 = [0] + a Q1 + b Q2
Q2 = [0] + a Q1 + b Q3
Q3 = [1] + a Q3 + b Q3
Solution 12, 3 states
Q0 = [0] + b Q1 + a Q0
Q1 = [0] + a Q0 + b Q2
Q2 = [1] + a Q2 + b Q2
