Searching...
3 states...
Solution 1, 3 states
Q0 = [o] + 1 Q1 + 0 Q2
Q1 = [x] + 0 Q0 + 1 Q0
Q2 = [o] + 0 Q2 + 1 Q0
Solution 2, 3 states
Q0 = [o] + 1 Q1 + 0 Q2
Q1 = [x] + 0 Q0 + 1 Q1
Q2 = [o] + 0 Q2 + 1 Q0
Solution 3, 3 states
Q0 = [o] + 1 Q1 + 0 Q2
Q1 = [x] + 0 Q0 + 1 Q2
Q2 = [o] + 0 Q2 + 1 Q0
Solution 4, 3 states
Q0 = 1 Q1 + 0 Q2
Q1 = [x] + 0 Q0 + 1 Q0
Q2 = [o] + 0 Q2 + 1 Q2
Solution 5, 3 states
Q0 = [o] + 1 Q1 + 0 Q2
Q1 = [x] + 0 Q0 + 1 Q1
Q2 = [o] + 0 Q2 + 1 Q2
Solution 6, 3 states
Q0 = 1 Q1 + 0 Q2
Q1 = [x] + 0 Q0 + 1 Q2
Q2 = [o] + 0 Q2 + 1 Q2
